# Workinder

./: Workinder.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  ApiController.cs  BugController.cs  DataContext.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: CreateMessageDTO.cs  LikeDTO.cs  LoginDTO.cs  MemberDTO.cs  MemberUpdateDTO.cs  MessageDTO.cs  PhotoDTO.cs  RegisterDTO.cs  TagDTO.cs  UserDTO.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20230725181351_InitialCreate.Designer.cs  20230803162156_UserPassword.Designer.cs  20230803162156_UserPassword.cs  20230827164804_Init.Designer.cs  20230827164804_Init.cs  20230911175907_Init.Designer.cs  20230911175907_Init.cs  20231001152122_Init.Designer.cs  20231001152122_Init.cs  20231021151442_Init.Designer.cs  20231021151442_Init.cs  20231022180829_Init.Designer.cs  20231022180829_Init.cs  DataContextModelSnapshot.cs
API/DataTransferObjects/: LoginDTO.cs  RegisterDTO.cs  TagDTO.cs  UserDTO.cs
API/Entities/: AppUser.cs  Connection.cs  Group.cs  Message.cs  Tag.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfile.cs  CalculateAgeExtension.cs  ClaimsPrincipalExtensions.cs  LogUserActivity.cs  QueryableExtensions.cs
API/Helpers/Paging/: HttpExtensions.cs  LikesParams.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
API/Helpers/Paging/Params/: PaginationParams.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  ITagService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs  PhotoService.cs  TagService.cs  TokenService.cs  UserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20231101101657_Init.Designer.cs  20231101101657_Init.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Repositories/: IMessageRepository.cs  IUserRepository.cs  LikesRepository.cs  MessageRepository.cs  UnitOfWork.cs  UserRepository.cs
API/Services/: TagService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/app/: app-routing.module.ts  (+3 more)
test/: AccountControllerTests.cs  MessagesControllerTests.cs
(+88 files in other folders)
